{
  "name": "the-seat-line.web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@microsoft/signalr": "^10.0.0",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/entity": "^19.2.1",
    "@ngrx/router-store": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-formly/material": "^7.0.1",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "jsbarcode": "^3.12.3",
    "moment": "^2.30.1",
    "ng2-charts": "^5.0.4",
    "ngx-chips": "^3.0.0",
    "ngx-echarts": "^19.0.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-mask": "^15.2.3",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-qrcode": "^0.1.0-rc.1",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.5",
    "@angular/cli": "^19.0.5",
    "@angular/compiler-cli": "^19.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.23",
    "cypress": "^15.9.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2"
  }
}
